map $http_upgrade $connection_upgrade {
 default upgrade;
  '' close;
}

server {
       # redirect from http to https                              
        # listen 80;
        # listen [::]:80;
        # server_name salesvideoninja.com www.salesvideoninja.com;
        # return 301 https://$server_name$request_uri;
}


server {
    listen 80;
    server_name salesvideoninja.com;

    # For SSL verification
    location ~ /.well-known {
        allow all;
    	root /var/www/html;		      
    }    		


    # load ssl config                                             
    # listen 443 ssl http2;
    # listen [::]:443 ssl http2;
    # include snippets/ssl-salesvideoninja.com.conf;
    # include snippets/ssl-params.conf;

    # keepalive_timeout    70;
    # sendfile             on;
    # client_max_body_size 0;

    # Enable compression    			 
    # gzip off;
    gzip on;
    gzip_disable "MSIE [1-6]\.";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied expired no-cache no-store private auth;
    gzip_vary on;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
	font/truetype
	font/opentype
	application/vnd.ms-fontobject
        image/svg+xml;    			 
    gzip_static on;    

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header Vary Accept-Encoding;	  	       

    # error_page 500 501 502 503 504 403 404 405 /home/ray/startuplab/errors/5xx.html;

    # Some other copy pasted settings, probably good    	       
    tcp_nodelay       on; 
    tcp_nopush on;
    types_hash_max_size 2048;

    # Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;    			

    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_buffering off;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;


    # Enable caching.
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|otf|ttf|eot|woff|svg)$ {
          expires 14d;
          access_log off;
          ## Fancy extra config recommended by a guy
          tcp_nodelay off;
          open_file_cache max=3000 inactive=120s;
          open_file_cache_valid 45s;
          open_file_cache_min_uses 2;
          open_file_cache_errors off;
    }      

    location ~* / {
        try_files $uri $uri/ $uri.html =404;
    }
    		
                
    root /home/ray/startuplab/output;
    index salesvideos.html;

    	     
}		
